@PointClass base(Mandatory) size(-16 -16 0, 16 16 80) studio("models/quake2/monsters/soldier/soldier.mdl") = npc_q2soldier : "Quake 2 Guard"
[
	weapons(Choices) : "Weapons" : 1 =
	[
		1  : "Blaster"
		2  : "Shotgun"
		4  : "Machine Gun"
		8  : "Random"
	]
]

@PointClass base(Mandatory) size(-16 -16 0, 16 16 80) studio("models/quake2/monsters/enforcer/enforcer.mdl") = npc_q2enforcer : "Quake 2 Enforcer" []

@PointClass base(Mandatory) size(-16 -16 0, 16 16 80) studio("models/quake2/monsters/ironmaiden/ironmaiden.mdl") = npc_q2ironmaiden : "Quake 2 Iron Maiden" []